version: '3'

services:
  website:
    image: mvhs-master-schedule
    build:
      context: .
      dockerfile: Dockerfile
    user: 'node'
    environment:
      - NODE_ENV=production
      - TZ=US/Pacific
    restart: unless-stopped
    ports:
      - 3000:4173

  flask:
    image: flask-webserver
    build:
      context: .
      dockerfile: flask/Dockerfile
    restart: unless-stopped
    ports:
      - 5000:5000
